# MTS_Homeworks

./: README.md
mts-education-project/: build.gradle  settings.gradle
mts-education-project/mts-project-starter/: build.gradle  settings.gradle
mts-education-project/mts-project-starter/gradle/wrapper/: gradle-wrapper.properties
mts-education-project/mts-project-starter/src/main/java/ru/mts/hw_7/: StarterApp.java
mts-education-project/mts-project-starter/src/main/resources/: application.properties  application.yml
mts-education-project/mts-project-starter/src/test/java/ru/mts/hw_7/: StarterTest.java  StarterTestConfiguration.java
mts-education-project/src/main/java/ru/mts/hw_1/: Main.java
mts-education-project/src/main/java/ru/mts/hw_1/order/: Order.java
mts-education-project/src/main/java/ru/mts/hw_3/: Main.java
mts-education-project/src/main/java/ru/mts/hw_3/animals/: AbstractAnimal.java  Animal.java  Cat.java  Parrot.java  Pet.java  Predator.java  Shark.java  Wolf.java
mts-education-project/src/main/java/ru/mts/hw_3/services/: CreateAnimalService.java  CreateAnimalServiceImpl.java
mts-education-project/src/main/java/ru/mts/hw_4/: Main.java
mts-education-project/src/main/java/ru/mts/hw_4/animals/: AbstractAnimal.java  Animal.java  Cat.java  Parrot.java  Pet.java  Predator.java  Shark.java  Wolf.java
mts-education-project/src/main/java/ru/mts/hw_4/services/: AnimalCharacter.java  AnimalName.java  AnimalsTypes.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  SearchService.java  SearchServiceImpl.java
mts-education-project/src/main/java/ru/mts/hw_6/: Application.java
mts-education-project/src/main/java/ru/mts/hw_6/animals/: AbstractAnimal.java  Animal.java  AnimalCharacter.java  AnimalName.java  AnimalsTypes.java  Cat.java  Parrot.java  Pet.java  Predator.java  Shark.java  Wolf.java
mts-education-project/src/main/java/ru/mts/hw_7/: Application.java
mts-education-project/src/main/resources/: application.yml
mts-education-project/src/test/java/ru/mts/hw_4/: AnimalServiceTest.java
mts-education-project/src/test/java/ru/mts/hw_7/: AnimalRepositoryTest.java  AnimalRepositoryTestConfiguration.java
mts-education-project/src/test/resources/: application-test.yml
(+61 files in other folders)
